In [15]:
import pandas as pd
tweets= pd.read_csv ('C:/Users/Ajit/Desktop/Web_mining_yegin/Airline-Tweets.csv', encoding="latin-1")

In [16]:
tweets.head

,_unit_id,airline,name,retweet_count,text,tweet_created,tweet_id,tweet_location
0,681448150,Virgin America,cairdin,0,@VirginAmerica What @dhepburn said.,2/24/15 11:35,5.700000e+17,NaN
1,681448153,Virgin America,jnardino,0,@VirginAmerica plus you've added commercials t...,2/24/15 11:15,5.700000e+17,NaN
2,681448156,Virgin America,yvonnalynn,0,@VirginAmerica I didn't today... Must mean I n...,2/24/15 11:15,5.700000e+17,Lets Play
3,681448158,Virgin America,jnardino,0,@VirginAmerica it's really aggressive to blast...,2/24/15 11:15,5.700000e+17,NaN
4,681448159,Virgin America,jnardino,0,@VirginAmerica and it's a really big bad thing...,2/24/15 11:14,5.700000e+17,NaN
...,...,...,...,...,...,...,...,...
14635,681679794,American,KristenReenders,0,@AmericanAir thank you we got on a different f...,2/22/15 12:01,5.700000e+17,NaN
14636,681679795,American,itsropes,0,@AmericanAir leaving over 20 minutes Late Flig...,2/22/15 11:59,5.700000e+17,Texas
14637,681679796,American,sanyabun,0,@AmericanAir Please bring American Airlines to...,2/22/15 11:59,5.700000e+17,"Nigeria,lagos"
14638,681679797,American,SraJackson,0,"@AmericanAir you have my money, you change my ...",2/22/15 11:59,5.700000e+17,New Jersey
14639,681679798,American,daviddtwu,0,@AmericanAir we have 8 ppl so we need 2 know h...,2/22/15 11:58,5.700000e+17,"dallas, TX"